{
	"_version": 6,

	"assets": [
		{
			"disabled": true,
			"provider": "apk",
			"file": "ClashRoyale.apk"
		}, {
			"disabled": true,
			"provider": "zip",
			"file": "ClashRoyale.zip",
			"root": "assets"
		}, {
			"provider": "folder",
			"path": "assets"
		}
	],

	"content": {
		"url": "http://7166046b142482e67b30-2a63f4436c967aa7d355061bd0d924a1.r65.cf1.rackcdn.com"
	},

	"server": {
		"require_login_code": false,
		"port": 9339
	},

	"database": {
		"provider": "mysql",
		"show_sql": false,

		"mysql": {
			"host": "localhost",
			"port": 3306,

			"user": "root",
			"password": "",

			"database": "clashroyale"
		}
	}
}